# Server Configuration
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# Supabase Configuration
#SUPABASE_URL=
SUPABASE_URL="https://bxaecmfxtfxmhrhevxzx.supabase.co"


#SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YWVjbWZ4dGZ4bWhyaGV2eHp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA1MTY4NiwiZXhwIjoyMDY3NjI3Njg2fQ.Svg6LUsX_8pPNKAlclOXXefga7jHxMLRkehJaFNaSH4"

#NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YWVjbWZ4dGZ4bWhyaGV2eHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTE2ODYsImV4cCI6MjA2NzYyNzY4Nn0.9la7L6u4Wl7uj3YbjZS2X8XneNLeqX61JToDh59udA8"


# Logging Configuration
LOG_LEVEL=info

# Security Configuration
#JWT_SECRET=5613016577e39ee14dd588c71ffb657a6026842f8f8dd309e2faee14e943587b
JWT_SECRET=6dgEXlfiolnMnPX7Cf/e52s5sdFWhIKDglYBZVQ2Yt1nwYK9Xb/9YuQVh8mDUkOKcPlK6LsQeooOzH6GDbIfbQ==




# Database Configuration (if using direct connection)
#DATABASE_URL=postgresql://username:password@localhost:5432/goexpress_bf


SUPABASE_ACCESS_TOKEN=sbp_5f6e1b8a0505a7da9460e572b69ab5d209fca2a2
